/*-------------------------NORMALIZE------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  height: 100vh;
  background-color: #F9FAFC;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../img/fondo.jpg);
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

::-webkit-scrollbar {
  display: none;
}

/*-------------------------HEADER------------------*/
header {
  position: relative;
  padding: 0 2rem;
}

li {
  list-style: none;
}





/*-------------------------NAVBAR------------------*/
a:hover {
  color: rgb(75, 29, 68);
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img {
  margin-top: 40px;

  width: 70px;
  /* Ajusta el tamaño según sea necesario */
  height: auto;
  /* Mantiene la proporción de la imagen */
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: rgb(75, 29, 68);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: #fff;

}

.action_btn:active {
  scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 80%;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .centrar-en-movil {
    text-align: start;
  }
}

.titulo1 {

  font-family: Georgia, 'Times New Roman', Times, serif;
}





/*-------------------------HERO------------------*/
section#hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  color: #fff;
}

#hero h1 {
  margin-bottom: 1rem;
  font-size: 75px;
  line-height: 80px;
  color: #F9FAFC;
  font-size: 75px;
  line-height: 80px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 15%;
  padding-bottom: 2%;
  padding-left: 20%;
  padding-right: 20%;
}

#hero p {
  font-size: 16px;
  color: #C5C5C5;
  padding-top: 0;
  padding-bottom: 2%;
  padding-left: 20%;
  padding-right: 20%;
  margin-top: 0;
  margin-bottom: 160px;
  margin-left: auto;
  margin-right: auto;
}

/*display flex para carta*/
.tarjetas {
  display: flex;
  flex-wrap: wrap;
  color: #C5C5C5;
  justify-content: space-evenly;
  align-items: center;
  min-height: 90vh;
}

/* titulo principal */
.tituloPrincipal {
  text-align: center;
  color: #C5C5C5;
  font-size: x-large;
  font-weight: 700;
  margin-top: 30px;
}

.titulo {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.divContenedor {
  width: 300px;
  color: #C5C5C5;
  border: solid 2px rgb(104, 102, 81);
  border-radius: 15px;
  padding: 10px;
}

.imgCss {

  width: 100%;
  color: #C5C5C5;
  object-fit: cover;
  /* align-items: center; */
}

/*RESPONSIVE DESIGN*/
@media(max-width: 992px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media(max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}






/*------------------------- SOBRE NOSOTROS------------------*/
#nosotros {
  background-color: #F9FAFC;
  text-align: center;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  align-items: center;

}

.heading h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  color: #000;
  margin-bottom: 10px;
  margin-top: 40px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 5px auto;
  background-color: #491668;
}

.heading p {
  font-size: 18px;
  color: #666;
  margin-bottom: 5px;
  margin-top: 5px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.read-more {
  display: inline-flex;
  padding: 10px 20px;
  background-color: rgb(75, 29, 68);
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 55px;
  margin-bottom: 55px;
  transition: 0.3s ease;
}

.read-more:hover {
  background-color: rgb(137, 44, 123);
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }

  .heading h1 {
    font-size: 36px;
  }

  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }

  .container {
    padding: 0px;
  }

  .about {
    padding: 20px;
    flex-direction: column;
  }

  .about-image {
    margin: 0px;
    margin-bottom: 20px;
  }

  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
}





/*------------------------- MENU ------------------*/
.menu {
  background-color: #291546;
  height: 60vw;
  text-align: center;
  align-content: center;
  color: #fff;
}





/*------------------------- SUCURSALES ------------------*/
.sucursales {
  background-color: #fcf9fc;
  align-content: center;
  color: #000000;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0px;
  padding-bottom: 40px;
  text-align: center;
}


.sucursales-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.sucursal {
  background-color: #291546;
  margin: 10px;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 30%;
  box-sizing: border-box;
  max-width: 30%;
}

.sucursal h3 {
  font-size: 1.5em;
  color: #dddddd;
  margin-bottom: 10px;
  border-bottom: 2px solid #e8e8e8;
  padding-bottom: 5px;
}

.sucursal p {
  font-size: 1em;
  color: #c1bebe;
  margin: 5px 0;
  line-height: 1.5;
}

.mapa {
  margin-top: 15px;
}

@media (max-width: 900px) {
  .sucursal {
    flex: 1 1 45%;
    max-width: 45%;
  }
}

@media (max-width: 600px) {
  .sucursal {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .sucursales {
    padding: 10px;
  }

  .sucursal {
    padding: 15px;
  }
}








/*------------------------- FOOTER ------------------*/
.logo-footer img {
  margin-top: 0px;
  width: 80px;
  /* Ajusta el tamaño según sea necesario */
  height: auto;
  /* Mantiene la proporción de la imagen */
  margin-left: 0;
  position: static;
}

.temp-footer {
  grid-area: footer;
  background-color: rgb(75, 29, 68);
}

.elementos-footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
  padding-top: 30px;
  color: white;

}

.navegacion {
  list-style: none;
}

.redes {
  display: flex;
  margin-top: 5px;
}

h4 {
  margin-bottom: 15px;
}

.contact {
  display: flex;
  margin-top: 5px;
}

.contact a p,
.redes a p {
  color: white;
}

.redes {
  display: flex;
  margin-top: 5px;
}






/* -------------------------- MEDIA QUERIES ------------------------------------*/

@media (min-width: 340px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 12px;
  }

  h2 {
    font-size: 16px;
  }

  .ul-container {
    display: none;
  }

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .ul-container {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0;
    list-style-type: none;
    background-color: #000000;
    z-index: 1;
  }

  .ul-container.visible {
    visibility: visible;
  }
}

@media (min-width: 414px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 2px;
    font-size: 10px;
  }
}

@media (min-width: 485px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 12px;
  }

  nav ul li a {
    padding: 5px;
  }
}

@media (min-width: 543px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  nav ul li a {
    padding: 5px;
  }
}

@media (min-width: 630px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  nav ul li a {
    font-size: 12px;
    padding: 4px;
  }

  .abrir-menu {
    display: none;
  }

  .cerrar-menu {
    display: none;
  }

  .ul-container {
    display: flex;
    flex-direction: row;
    visibility: visible;
    position: relative;
    padding: 10px;
    list-style-type: none;
    background-color: #000000;
  }
}

@media (min-width: 720px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 14px;
    padding: 5px;
  }
}

@media (min-width: 885px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 16px;
    padding: 10px;
  }
}

@media screen and (min-width: 1250px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }

  body {
    font-size: 16px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 15px;
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .texto-oculto {
    display: none;
  }
}